{
  "ContentUnderstanding": {
    "Endpoint": "https://<your-ai-services-resource>.services.ai.azure.com",
    "SubscriptionKey": "<your-subscription-key>",
    "AnalyzerId": "<your-analyzer-id>",
    "ApiVersion": "2025-05-01-preview"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=<account-name>;AccountKey=<account-key>;EndpointSuffix=core.windows.net",
    "ContainerName": "<container-name>",
    "FolderName": "<folder-prefix>",
    "BaseUrl": "https://<account-name>.blob.core.windows.net/"
  }
}
